<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bb_light_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".authentication.client.ClientSignInActivity">

        <ImageView
            android:id="@+id/client_logo"
            android:layout_width="@dimen/logo_size_medium"
            android:layout_height="@dimen/logo_size_medium"
            android:layout_marginTop="70dp"
            android:src="@drawable/welcome_logo"
            android:contentDescription="@string/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="sans-serif"
            android:text="@string/getting_started"
            android:textColor="#1C1B1F"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_logo" />

        <TextView
            android:id="@+id/client_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="sans-serif"
            android:text="@string/sign_in_subtitle"
            android:textColor="@color/bb_gray"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_title" />

        <EditText
            android:id="@+id/client_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/auth_input_background"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="#1C1B1F"
            android:textColorHint="@color/bb_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_subtitle" />

        <EditText
            android:id="@+id/client_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/auth_input_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility_off"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="#1C1B1F"
            android:textColorHint="@color/bb_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_email" />

        <TextView
            android:id="@+id/client_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Forgot Password?"
            android:textColor="@color/bb_primary"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/client_password"
            app:layout_constraintTop_toBottomOf="@id/client_password" />

        <FrameLayout
            android:id="@+id/client_sign_in_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/auth_button_pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_forgot_password">

            <TextView
                android:id="@+id/client_sign_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/sign_in_with_account"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/client_sign_in_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/auth_button_arrow"
                android:contentDescription="@string/sign_in" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/client_bottom_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_sign_in_container"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"
                android:textColor="@color/bb_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/client_go_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/sign_up"
                android:textColor="@color/bb_primary"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
